C%3A%2FUsers%2FT.i%2FDesktop%2FBkpLeonardoPacker%2FQuantifica%C3%A7%C3%A3o_de_ASR_Ensaio_Sil%C3%ADcio_Forte_Campo%2FQuatifica%C3%A7%C3%A3o_ASR_Sil%C3%ADcio_Forte_Campo%2FQuatifica%C3%A7%C3%A3o_ASR_Sil%C3%ADcio_Forte_Campo.R="2AF163EB"
C%3A%2FUsers%2FT.i%2FDownloads%2FAula%2010%20(2).qmd="F31FFE3D"
~%2FAn%C3%A1lise%20de%20Dados%2FAula%202%2FAula_2%2FAula_2.qmd="910CC6D5"
~%2FAn%C3%A1lise%20de%20Dados%2FAula_3%2FAula_3.Rmd="F1BFF95A"
~%2FAn%C3%A1lise%20de%20Dados%2FAula_3%2FAula_4.qmd="223F9C9A"
~%2FAn%C3%A1lise%20de%20Dados%2FAula_3%2FAula_5.qmd="BFC61EC4"
~%2FAn%C3%A1lise%20de%20Dados%2FAula_3%2FAula_6.qmd="4C32B0B2"
~%2FAn%C3%A1lise%20de%20Dados%2FAula_3%2FAula_7_.qmd="BEB57C08"
~%2FAn%C3%A1lise%20de%20Dados%2FAula_3%2FAula_8.qmd="C6B1F1AA"
~%2FAn%C3%A1lise%20de%20Dados%2FAula_3%2Faula_9.qmd="B7F7E8CC"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FAn%C3%A1lise%20Explorat%C3%B3ria.qmd="05F40B47"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FAn%C3%A1lise%20de%20Correla%C3%A7%C3%A3o.qmd="ED1B7363"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FAn%C3%A1lise%20de%20Regress%C3%A3o.qmd="D86D3212"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FData%20Frame.qmd="712FC6C3"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FFun%C3%A7%C3%B5es%20B%C3%A1sicas%20no%20Software%20R.qmd="CA6E37A5"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FMapas.qmd="1AB72B8E"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2FAn%C3%A1lise%20de%20Correla%C3%A7%C3%A3o.qmd="F0CB65FE"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2FAn%C3%A1lise%20de%20Regress%C3%A3o.qmd="80101E78"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2FData%20Frame.qmd="FA1DDC8C"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2FEstat%C3%ADstica%20Descritiva.qmd="C5821939"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2FIniciando%20uma%20Jornada%20R.qmd="E1FCBAC5"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2FMapas.qmd="2DEB1354"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2FSobremim.qmd="3552F258"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2FTeste%20de%20Hip%C3%B3tese%20para%20M%C3%BAltiplos%20Grupos.qmd="5A124CEE"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2FTestes%20de%20Hip%C3%B3tese%20para%20dois%20Grupos.qmd="577DBD1A"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2FUma%20Vis%C3%A3o%20Geral%20Sobre%20An%C3%A1lise%20de%20Dados.qmd="D87922F4"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2F_quarto.yml="D944F12D"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2Fdataframe.qmd="5EFB7A02"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2Findex.qmd="22699FDD"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FProjeto%20An%C3%A1lise%20e%20Visualiza%C3%A7%C3%A3o%20de%20Dados%2Fregressao.qmd="E3C0A9DD"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FUma%20Introdu%C3%A7%C3%A3o%20ao%20Software%20R.qmd="7D89AACD"
~%2FAn%C3%A1lise%20de%20Dados%2FProjeto_Disciplina_FIP_601%2FVis%C3%A3o%20Geral%20Sobre%20An%C3%A1lise%20de%20Dados.qmd="71B25C5F"
